# navi

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marvel/stark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/stark/: App.kt  MainActivity.kt
app/src/main/java/com/marvel/stark/adapter/: PayoutsAdapter.kt  WalletsAdapter.kt  WorkersAdapter.kt
app/src/main/java/com/marvel/stark/common/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/marvel/stark/di/: ActivityModule.kt  AppComponent.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/marvel/stark/di/factory/: AppInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/marvel/stark/models/: Constants.kt  Dto.kt  Enum.kt
app/src/main/java/com/marvel/stark/repository/: ListBoundResource.kt  NetworkBoundResource.kt  NetworkBoundResourceTemplate.kt  NetworkResource.kt  NetworkResourceWithParams.kt  Resource.kt  WalletBoundResource.kt
app/src/main/java/com/marvel/stark/rest/: ApiException.kt  ApiResponse.kt  EthermineService.kt  HashrateAdapter.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  ResponseConverterFactory.kt  RestCallAdapterFactory.kt  RestData.kt  RestResponse.kt  RetrofitExtension.kt  Status.kt
app/src/main/java/com/marvel/stark/rest/livedata/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt
app/src/main/java/com/marvel/stark/rest/moshi/: HashrateAdapter.kt  ResponseConverterFactory.kt
app/src/main/java/com/marvel/stark/rest/service/: EthermineService.kt
app/src/main/java/com/marvel/stark/room/: AppDatabase.kt  BaseDao.kt  Converters.kt  Dao.kt  Models.kt  RoomConverters.kt
app/src/main/java/com/marvel/stark/ui/: SharedViewModel.kt  ToolbarViewModel.kt  ViewPagerFragment.kt  WalletSettingsFragment.kt  WalletsFragment.kt
app/src/main/java/com/marvel/stark/ui/dialog/: AddWalletDialog.kt  AddWalletRepository.kt  AddWalletViewModel.kt  WalletAddDialog.kt  WalletAddRepository.kt  WalletAddViewModel.kt
app/src/main/java/com/marvel/stark/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/marvel/stark/ui/main/: MainActivity.kt
app/src/main/java/com/marvel/stark/ui/payout/: PayoutFragment.kt  PayoutRepository.kt  PayoutViewModel.kt
app/src/main/java/com/marvel/stark/ui/settings/: WalletSettingsFragment.kt
app/src/main/java/com/marvel/stark/ui/walletinfo/: EarningFragment.kt  HomeFragment.kt  ViewPagerFragment.kt  WorkerFragment.kt
app/src/main/java/com/marvel/stark/ui/walletinfo/earning/: EarningFragment.kt
app/src/main/java/com/marvel/stark/ui/walletinfo/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/marvel/stark/ui/walletinfo/payout/: PayoutFragment.kt  PayoutRepository.kt  PayoutViewModel.kt
app/src/main/java/com/marvel/stark/ui/walletinfo/worker/: WorkerFragment.kt  WorkerRepository.kt  WorkerViewModel.kt
app/src/main/java/com/marvel/stark/ui/wallets/: WalletsFragment.kt  WalletsRepository.kt  WalletsViewModel.kt
app/src/main/java/com/marvel/stark/ui/worker/: WorkerFragment.kt  WorkerRepository.kt  WorkerViewModel.kt
app/src/main/java/com/marvel/stark/utils/: AbsentLiveData.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color-night/: navigation_selector.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_header.xml  ic_drag_dots.xml  ic_home.xml  ic_payouts.xml  ic_plus.xml  ic_worker.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_wallet.xml  dialog_wallet_add.xml  fragment_home.xml  fragment_payout.xml  fragment_view_pager.xml  fragment_wallets.xml  fragment_worker.xml  item_payout.xml  item_wallet.xml  item_worker.xml  toast_message.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/marvel/stark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/marvel/stark/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/marvel/stark/shared/di/: ViewModelFactory.kt  ViewModelKey.kt
shared/src/main/java/com/marvel/stark/shared/result/: AbsentLiveData.kt  Event.kt  Resource.kt  ResourceStatus.kt  Result.kt
shared/src/main/java/com/marvel/stark/shared/retorift/: ApiException.kt  ApiResponse.kt  SuspendCall.kt
shared/src/main/java/com/marvel/stark/shared/retorift/adapters/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
shared/src/main/java/com/marvel/stark/shared/retorift/moshi/: ApiWrapData.kt  ResponseConverter.kt
shared/src/test/java/com/marvel/stark/shared/: ExampleUnitTest.kt
