// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        gradleVersion = '3.5.2'
        kotlinVersion = '1.3.61'
        navigationVersion = '2.2.0-rc02'

        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        fragmentVersion = '1.1.0-beta01'
        lifecycleVersion = '2.2.0-rc02'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.2.0-alpha02'
        viewPagerVersion = '1.0.0'
        roomVersion = '2.2.2'
        workVersion = '2.2.0'
        coroutinesVersion = "1.2.0"
        daggerVersion = '2.25.2'
        retrofitVersion = '2.6.2'
        moshiVersion = '1.9.2'
        androidChart = 'v3.1.0'
        okhttpProfilerVersion = '1.0.5'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
